name: Build Docker image

on:
  push:
    branches:
      - main  # Remplace par la branche que tu veux
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    # 1. Checkout du dépôt GitHub
    - name: Checkout repository
      uses: actions/checkout@v2

    # 2. Configuration de Docker Buildx (pour les constructions multi-plateformes)
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    # 3. Authentification Docker Hub (optionnel, si tu veux pousser l'image)
    - name: Log in to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    # 4. Construire l'image Docker
    - name: Build Docker image
      run: docker build . -t lpoi/osintazurefunctionimage

    # 5. Pousser l'image sur Docker Hub (optionnel)
    - name: Push Docker image
      run: docker push lpoi/osintazurefunctionimage