name: Deploy to Azure Container Instance

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Étape 1 : Vérifie le code source
      - name: Checkout repository
        uses: actions/checkout@v2
      
      # Étape 2 : Connexion à Azure
      - name: 'Login to Azure'
        uses: azure/login@v1
        env:
          CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}  # Ajout de l'environnement
        with:
          creds: ${{ env.CREDENTIALS }}
      
      # Étape 3 : Déploiement sur Azure Container Instances
      - name: 'Deploy to Azure Container Instances'
        uses: 'azure/aci-deploy@v1'
        with:
          resource-group: OSINT-RSRC-GRP
          name: osint
          dns-name-label: osint-dns-name
          image: ${{ secrets.ACR_SERVER }}/osint:latest
          location: 'eastus'
          cpu: 1
          memory: 1.5
          ports: 80