name: Docker Image to Azure Container Registry

on:
  push:
    branches:
      - main  # Remplace par ta branche

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    # 1. Checkout du dépôt
    - name: Checkout repository
      uses: actions/checkout@v2

    # 2. Configuration de Docker Buildx
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    # 3. Authentification avec Azure Container Registry
    - name: Log in to Azure Container Registry
      uses: docker/login-action@v1
      with:
        registry: ${{ secrets.ACR_SERVER }} 
        username: ${{ secrets.ACR_USERNAME }}  # Nom d'utilisateur ACR
        password: ${{ secrets.ACR_PASSWORD }}  # Mot de passe ACR

    # 4. Construire l'image Docker
    - name: Build Docker image
      run: |
        docker build . -t ${{ secrets.ACR_SERVER }}/osint:latest
    # 5. Pousser l'image vers Azure Container Registry
    - name: Push Docker image
      run: |
        docker push ${{ secrets.ACR_SERVER }}/osint:latest



